<div data-control="toolbar">
    <a
        href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_name}}/create') ?>"
        class="btn btn-primary oc-icon-plus">
        <?= trans('Backend::form.create') ?>
    </a>
	<button
            class="btn btn-default oc-icon-trash-o"
            disabled="disabled"
            onclick="$(this).data('request-data', {
            checked: $('.control-list').listWidget('getChecked')
        })"
            data-request="onDelete"
            data-request-confirm="<?= trans('Backend::media.delete_confirm')"
            data-trigger-action="enable"
            data-trigger=".control-list input[type=checkbox]"
            data-trigger-condition="checked"
            data-request-success="$(this).prop('disabled', true)"
            data-stripe-load-indicator>
        <?= e(trans('backend::lang.list.delete_selected')) ?>
    </button>

    <?php if(isset($this->enableReorder) && $this->enableReorder){ ?>
    <a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_name}}/reorder') ?>" class="btn btn-default oc-icon-bars">
        <=? trans('Backend::reorder.default_title')?>
    </a>
    <?php } ?>
</div>
