<?php namespace {{studly_author}}\{{studly_plugin}}\Models;

use Model;

/**
 * {{name}} Model
 */
class {{studly_name}} extends Model
{
    /**
     * @var string The database table used by the model.
     */
    public $table = '{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}';

    /**
     * @var array Generate slugs for these attributes.
     */
    protected $slugs = ['slug' => 'name'];

    /**
     * @var array Validation rules, custom messages and attributes names.
     */
    public $rules = [];
    public $attributeNames = [];
    public $customMessages = [];

    /**
     * @var array Guarded fields
     */
    protected $guarded = ['*'];

    /**
     * @var array Fillable fields
     */
    protected $fillable = [];
    protected $dates = [];
    protected $jsonable = [];

    /**
     * @var array Relations
     */
    public $hasOne = [];
    public $hasMany = [];
    public $belongsTo = [];
    public $belongsToMany = [];
    public $morphTo = [];
    public $morphOne = [];
    public $morphMany = [];
    public $morphToMany = [];
    public $morphedByMany = [];
    public $attachOne = [];
    public $attachMany = [];
}
