# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/{{lower_author}}/{{lower_plugin}}/models/{{lower_model}}/columns.yaml

# Model Class name
modelClass: {{studly_author}}\{{studly_plugin}}\Models\{{studly_model}}

# List Title
title: Управление {{title_plural_name}}

# Link URL for each record
recordUrl: {{lower_author}}/{{lower_plugin}}/{{lower_name}}/update/:id

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Display simple or nested tree (trait)
#showTree: true

# Expand simple or nested tree (trait)
#treeExpanded: false

# Default sorting column
#defaultSort:
#    column: created_at
#    direction: desc

# Add list filter
#filter: config_filter.yaml

# Display checkboxes next to each record
showCheckboxes: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt
