<?php namespace {{studly_author}}\{{studly_plugin}}\Models;

use Model;

/**
 * {{name}} Model
 */
class {{studly_name}} extends Model
{
//    use \October\Rain\Database\Traits\Sluggable;
//    use \October\Rain\Database\Traits\Sortable;
//    use \October\Rain\Database\Traits\NestedTree;
//    use \October\Rain\Database\Traits\Validation;

//    public $implement = ['RainLab.Translate.Behaviors.TranslatableModel'];

    /**
     * @var string The database table used by the model.
     */
    public $table = '{{lower_author}}_{{lower_plugin}}_{{snake_plural_name}}';

    /**
     * @var array Validation rules, custom messages and attributes names.
     */
//    public $rules = [];
//    public $attributeNames = [];
//    public $customMessages = [];

    /**
     * @var array Generate slugs for these attributes.
     */
//    protected $slugs = ['slug' => 'name'];

    /**
     * @var array Guarded fields
     */
    protected $guarded = ['*'];

    /**
     * @var array Fillable fields
     */
    protected $fillable = [];
    protected $dates = [];
    protected $jsonable = [
//        'meta'
    ];

    /**
     * @var array Relations
     */
    public $hasOne = [];
    public $hasMany = [];
    public $belongsTo = [];
    public $belongsToMany = [];
    public $morphTo = [];
    public $morphOne = [];
    public $morphMany = [];
    public $morphToMany = [];
    public $attachOne = [];
    public $attachMany = [];
}
